<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
	<style type="text/css">
/* Basics */
		body {
			margin: 0 !important;
			padding: 0;
			background-color: #ffffff;
		}
		table {
			border-spacing: 0;
			font-family: sans-serif;
			color: #333333;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		div[style*="margin: 16px 0"] { 
			margin:0 !important;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
			margin: 0 auto;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		
		
/* End of Basics */

/* Media Queries */
	
	@media screen and (max-width: 400px) {
	.two-column .column,
		.three-column .column {
			max-width: 100% !important;
		}
		.two-column img {
			max-width: 100% !important;
		}
		.three-column img {
			max-width: 50% !important;
		}
	}
	
	@media screen and (min-width: 401px) and (max-width: 620px) {
	.three-column .column {
			max-width: 33% !important;
		}
		.two-column .column {
			max-width: 50% !important;
		}
	}

/* End of Media Queries
		
/* Mailer Styles */
		
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
		}
		a {
			color: #ee6a56;
			text-decoration: underline;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-bottom: 18px;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-bottom: 12px;
		}
		 
	/* One column layout */
	
		.one-column .contents {
			text-align: left;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
		}
	
	/* End of One column layout */	
		
	/* Two column layout */
	
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}		
		.contents {
			width: 100%;
		}		
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}
		
	/* End of Two column layout */	
		
	/* Three column layout */
	
		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}
		
	/* End of Three column layout */	
	
	
	/* Two column with sidebar layout */
		
		/* Left sidebar layout */
		.left-sidebar {
			text-align: center;
			font-size: 0;
		}
		.left-sidebar .column {
			width: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		.left-sidebar .left {
			max-width: 100px;
		}
		.left-sidebar .right {
			max-width: 500px;
		}
		.left-sidebar .img {
			width: 100%;
			max-width: 80px;
			height: auto;
		}
		.left-sidebar .contents {
			font-size: 14px;
			text-align: center;
		}
		.left-sidebar a {
			color: #85ab70;
		}
	
	/* End of Two column with sidebar layout */	
	
	/* Two column with reversed sidebar layout */
	
	/* Right sidebar layout */
		.right-sidebar {
			text-align: center;
			font-size: 0;
		}
		.right-sidebar .column {
			width: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		.right-sidebar .left {
			max-width: 100px;
		}
		.right-sidebar .right {
			max-width: 500px;
		}
		.right-sidebar .img {
			width: 100%;
			max-width: 80px;
			height: auto;
		}
		.right-sidebar .contents {
			font-size: 14px;
			text-align: center;
		}
		.right-sidebar a {
			color: #70bbd9;
		}
		
	/* End of Two column with reversed sidebar layout */
		
/* End of Mailer Styles */
		
	</style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
				<tr>
					<td>
					<![endif]-->
					<table class="outer" align="center">
					<!---FULL WIDTH COLUMN LAYOUT-->
						<tr>
							<td class="full-width-image">
								<img src="https://imgur.com/WC4le1Y.png" width="600" alt="" />
							</td>
						</tr>

						<tr>
							<td class="one-column">
								<table style="width: 100%;background-color: #E1FDFF;padding: 20px;">
									<tr>
										<td class="inner contents">
											<p style="font-size: 16px;font-family: 'Roboto', sans-serif;">Hi ----,</p>
											<p style="font-size: 16px;line-height: 1.4;">Thank you for showing interest in Ark Homes, Bolarum</p><br>
											<!-- <table width="100%">
											<tr>
												<td align="center">
													<h1 style="text-align: center;border-bottom: 2px solid #A4CFDF;color: #005586;font-size: 22px;margin: 0 auto;display: inline-block;">Why is Zoi the best hospital for you</h1>
												</td>
											</tr>
											</table><br><br> -->
											<p style="text-align: center;font-size: 16px;line-height: 1.4;">Owning a home that integrates convenience and a great location should ideally be easy on the pocket. With an objective to realise this dream of yours, Ark Homes presents a fully loaded 2-3 BHK gated community in the pleasant landscape of Bolarum.</p><br>
											<p style="text-align: center;font-size: 16px;line-height: 1.4;">Modern homes with 24x7 security, a pollution-free lifestyle and smartly-planned amenities are now yours to own for a down payment of just 2%.</p><br>
											<p style="text-align: center;font-size: 16px;">Please download the brochure to know more about the project.</p>
											<!-- <a href="https://zoihospitals.com/about-us/" style="text-align: center;color: #005586;display: block;text-decoration:none;font-size: 20px;"><b><i>https://zoihospitals.com/about-us/</i></b></a> -->
										</td>
									</tr>
								</table>
								<!-- <table style="width: 100%;background: url('https://imgur.com/2CNxl9t.jpg')center center no-repeat;padding: 15px;">
									<tr>
										<td class="inner contents">
											<table width="100%">
												<tr>
													<td align="center">
														<h2 style="color: #FFD914;text-align: center;display: inline-block;border-bottom: 2px solid #FFD914;font-size: 22px;">Get an expert opinion for</h2>
													</td>
												</tr>
											</table><br>
											<p style="text-align: center;color: #fff;font-size: 16px;margin-bottom: 25px;line-height: 1.4">You can visit Zoi if you are facing any of the issues listed below for expert care and opinion,</p>
											<ul style="color: #fff;line-height: 1.5;margin-bottom: 20px;">
												<li>Knock knees and knee pain</li>
												<li>Ligament tear</li>
												<li>Irregular periods</li>
												<li>Infertility problems</li>
											</ul>
											<p style="text-align: center;font-size: 16px;color: #fff;margin-bottom: 5px;">To know more, click here</p>
											<a href="https://zoihospitals.com/" style="text-align: center;color: #FFD914;display: block;text-decoration:none;font-size: 20px;"><b><i>https://zoihospitals.com/</i></b></a>
										</td>
									</tr>
								</table>
								<table style="width: 100%;background-color: #E1FDFF;padding: 20px;">
									<tr>
										<td class="inner contents">
											<table width="100%">
											<tr>
												<td align="center">
													<h1 style="text-align: center;border-bottom: 2px solid #A4CFDF;color: #005586;font-size: 22px;display: inline-block;">We care for your health</h1>
												</td>
											</tr>
											</table><br>
											<p style="text-align: center;font-size: 16px;line-height: 1.4;">We believe in ‘Prevention is better than cure’. We offer preventive health check-up packages which include tests for a number of conditions across different age groups, including arthritis, anaemia, bone profile, cancer, hypertension, infertility, and more.</p><br>
											<p style="text-align: center;font-size: 16px;line-height: 1.4;">All the packages are designed to detect illness and disease early on, helping in early diagnosis and treatment</p><br><br>
											<p style="text-align: center;color: #005586;font-size: 16px;">To know more about these packages, click here</p>
											<a href="https://zoihospitals.com/packages/" style="text-align: center;color: #005586;display: block;text-decoration:none;font-size: 20px;"><b>https://zoihospitals.com/packages/</b></a>
											<p style="text-align: center;font-size: 16px;">Stay Healthy and Stay Happy!</p>
										</td>
									</tr> -->
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
        </div>
    </center>
</body>
</html>