<?php
  $company_name = '';
  if(isset($_GET['cname']))
  {
    $company_name=$_GET['cname'];
  }
  else{
    $company_name="";
  }

  $utm_source = isset($_GET['utm_source'])?$_GET['utm_source']:'';
  $utm_medium = isset($_GET['utm_medium'])?$_GET['utm_medium']:'';
  $utm_campaign = isset($_GET['utm_campaign'])?$_GET['utm_campaign']:'';
  $utm_term = isset($_GET['utm_term'])?$_GET['utm_term']:'';
  $utm_content = isset($_GET['utm_content'])?$_GET['utm_content']:'';
    
?>





<!DOCTYPE html>
<html class="no-js" lang="">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png" />
    <meta name="robots" content="noodp"/>
     
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>2-3 BHK Homes At Ark Homes, Bolarum <?php echo stripslashes($company_name); ?></title>
    <meta name="description" content="Own a 2 or 3 BHK home at Ark Homes, Bolarum with a downpayment of just 2%.">
    <meta name="keywords" content="flats for sale in bolarum , apartments for sale in bolarum, flats for sale in kompally, gated communities in kompally, flats for sale in alwal, gated communities in alwal, flats for sale in secunderabad, ark homes">
    

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- main page css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
    <link rel="stylesheet" href="./css/intlTelInput.css">
    <!-- <link rel="stylesheet" href="./css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="./slick/slick.css" /> -->
    <link rel="stylesheet" href="./css/style.css?v=1.0">


<link rel="stylesheet" type="text/css" href="https://sr.knowlarity.com/static/sr/css/c2cWidget.css" >
<script type="text/javascript" src="https://sr.knowlarity.com/static/sr/js/c2cWidget.js"> </script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W76TSJV');</script>
    <!-- End Google Tag Manager -->

  </head>
  <body>
      
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W76TSJV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    
    <header id="main-header">
    	<div>
    		<script type="text/javascript"> init("39153de7-f2b2-46a6-84e4-80cb6f338d10","+916366782520","+919391017066") </script>
    	</div>
    	
        <div class="container">
            <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                    <a href="./index.php" class="header-logo" title="Ark Home"><img src="./img/logo-arkhome.png" alt="Ark Home Logo"></a>
                </div>
           
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <span class="pull-right">
                    <!-- <a href=""><img src="./img/Cal- image.png" alt="Call-image" class="call-img"></a> -->
                <!--    <br>-->
                   <!-- <a class="link-call" href="https://sr.knowlarity.com/static/sr/css/c2cWidget.css">
                        <div class="btn-group group-button">
                          <a href="tel:6366782520" class="btn btn-call">6366782520</a>
                          <a href="tel:6366782520" class="btn btn-click">click to call</a>
                        </div>
                    </a> -->
                    <!-- <a href="tel:6366782520" class="tel-num" style="color:#fff"><span class="glyphicon glyphicon-phone-alt"></span> +91 6366 7825 20</a> -->
                    <form>

                      <div class="btn-group group-button">
                        <input type="text" class="form-control phone-number" id="click2call_cust_text" placeholder="Enter Phone Number">
                        <button type="submit" class="btn btn-primary mb-2 btn-block" id="click2call_submitbtn">Click to Call</button>
                      </div>
                    </form>
                </span>
                </div>
                
                    
            </div>
        </div>
    </header>

    
    <?php if($company_name!=""){ ?>

        <section class="dynamic-section text-align-center padding-0">
            <div class="container">
                <h2 class="dynamic-title">Looking for more features than <span class="dynamic-content"><strong><?php echo stripslashes($company_name); ?></strong></span> and the option of paying just 2% - take a look at Ark Homes, Kompally.</h2>
            </div>
        </section>

    <?php } ?>
            

<div>
    <div id="main-content" class="main">
    <section class="main-section bg-blue mobile-bg">
        <div class="container">
        </div>
        <p class="intro-text tc-style"><i>*T&C Apply</i></p>
    </section>


    
    <section class="main-section bg-blue">
        <div>
            <div class="container">
            	<div class="row">
            		<div class="col-md-8 col-sm-8">
            			
            		</div>


                    <div class="col-md-4 col-sm-12">

                    <div id="sidebar">

                        <div class="wrapper form-submit">

                            <div class="sidebar__inner">

                                 <h3 class="text-light">Book a home for JUST ₹1 Lakh and get an asset for life.</h3>

                                  <script src='https://crm.zoho.com/crm/WebFormServeServlet?rid=d2f602bd7b8229d920a508285b1c34a552b0b2f4780498920dd19854062990c4gid4d01b37207b10f83458f8c6a291240f67451bbad6c560f1bf2a3951bf5ceb0bb&script=$sYG'></script>
                            </div>

                        </div>

                    </div>

                </div>



            		
            		</div>
            	</div>
        <p class="intro-text tc-style mob-hide"><i>*T&C Apply</i></p>
    </section>




    
    <section class="icon-section padding-bottom-0">

    <div>

        <div class="container">

            <div class="row">

                <div class="col-md-8 col-sm-12">
                    <h1>Why buy Ark Homes<br> in Bolarum</h1>
                    <div class="item">
                        <div class="wrapper">
                            <img src="./img/icon-01.png" alt="Great" class="img-responsive">
                            <div class="wrapper-content">
                                <h2 class="title">
                                    Great value<br> appreciation
                                </h2>
                                <p class="intro-text">Rapid urbanisation in this area has escalated property prices. The value of your home continues to grow!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrapper">
                            <img src="./img/icon-02.png" alt="Fully" class="img-responsive">
                            <div class="wrapper-content">
                                <h2 class="title">
                                    Fully gated<br> community
                                </h2>
                                <p class="intro-text">A safe haven amidst the city where neighbours know each other and live as a happy community.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrapper">
                            <img src="./img/icon-03.png" alt="Excellent" class="img-responsive">
                            <div class="wrapper-content">
                                <h2 class="title">
                                   Excellent<br> amenties & facilities
                                </h2>
                                <p class="intro-text">From swimming pool to games, we offer amenities that comply with contemporary standards</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrapper">
                            <img src="./img/icon-04.png" alt="5Mins" class="img-responsive">
                            <div class="wrapper-content">
                                <h2 class="title">
                                    5 Mins from<br> MMTS
                                </h2>
                                <p class="intro-text">Located at just a 5 minute drive from Bolarum MMTS. Quick access to the city — save time, money and energy!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrapper">
                            <img src="./img/icon-05.png" alt="Happening" class="img-responsive">
                            <div class="wrapper-content">
                                <h2 class="title">
                                    Happening<br> weekly events
                                </h2>
                                <p class="intro-text">There's never a dull moment in Ark Homes with fun-filled events for the entire family on Saturday's.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="wrapper">
                            <img src="./img/icon-06.png" alt="Beautiful" class="img-responsive">
                            <div class="wrapper-content">
                                <h2 class="title">
                                    Beautiful green<br> landscaping
                                </h2>
                                <p class="intro-text">Modern and with eco-friendly landscapes to provide wide walkways, green pastures and more.</p>
                            </div>
                        </div>
                    </div>
                </div>

                

                <div class="col-md-8 col-sm-12 testimonial-desk">
                    <h1 class="title">Testimonials</h1>
                    <div class="slider-testimonial">
                        <div>
                            <div class="testimonial wrapper">
                                <img src="./img/quote.png" class="img-responsive" style="width: 100px;">
                                <div class="slider-content">
                                    <h2>I have been living with my elderly parents and two young children in Ark Homes since the past year. It is truly a community that caters to multi-generational needs. Wouldn't think of moving from here.</h2>
                                    <div class="su-content" style="float: right;">
                                        <h2 class="author-name margin-bottom-0">- Ravi Sharma,</h2>
                                        <p>Officer at National Bank</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

</section>


    <section class="testimonial-mob padding-top-0">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-8 col-sm-12">
    				<h1 class="title">Testimonials</h1>
    				<div class="slider-testimonial">
    					<div>
		    				<div class="wrapper">
		    					<img src="./img/quote.png" class="img-responsive" style="width: 100px;">
		    					<div class="slider-content">
		    						<h2>I have been living with my elderly parents and two young children in Ark Homes since the past year. It is truly a community that caters to multi-generational needs. Wouldn't think of moving from here.</h2>
		    						<div class="su-content" style="float: right;">
		    							<h2 class="author-name margin-bottom-0">- Ravi Sharma,</h2>
		    							<p>Officer at National Bank</p>
		    						</div>
		    					</div>
		    				</div>
	    				</div>
	    			</div>
    			</div>
    		</div>
    	</div>
    </section>
</div>
</div>


   <section class="book-section" style="background: #949599;">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12">
                    <div class="wrapper">
                        <img src="./img/book.png" alt="book" class="img-responsive book">
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="wrapper">
                         <h2 class="text-dark text-align-center">Fill up these details and download the e-book now:</h2>

                        <div class="wrapper form-broucher">
                        <h3 class="text-light">Grab the limited time offer</h3>


                        


 <form action='https://crm.zoho.com/crm/WebToLeadForm' name='WebToLeads4415315000000493301' id='WebToLeads4415315000000493301' method='POST' accept-charset='UTF-8'>
      <input type='text' style='display:none;' name='xnQsjsdp' value='4d01b37207b10f83458f8c6a291240f67451bbad6c560f1bf2a3951bf5ceb0bb'></input> 
      <input type='hidden' name='zc_gad' id='zc_gad' value=''></input> 
      <input type='text' style='display:none;' name='xmIwtLD' value='d2f602bd7b8229d920a508285b1c34a5ac5d5dbd39a2b5e3d95f03608ad411cf'></input> 
      <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>

               <input type='text' style='display:none;' name='returnURL' value='https://arkgroup.in/l/2-3-bhk-homes-at-ark-homes-bolarum-for-2per-down-payment/thankyou.html' > </input>

               <br></br>

                                     <!-- Do not remove this code. -->
                                     <input type='text' style='display:none;' id='ldeskuid' name='ldeskuid'></input>
                                     <input type='text' style='display:none;' id='LDTuvid' name='LDTuvid'></input>
                                     <!-- Do not remove this code. -->


                                    <div id="formSec" class="wrapper margin-top-30">
                                        <div class="row">
                                            <div class="col-sm-12">
                                              <div class="form-group">
                                                  <label for="last_name">Name</label>

                                                    <input type='text' class="form-control" name='Last Name' id="name1" />

                                                </div>
                                            </div>

                                            <div class="col-sm-12">
                                              <div class="form-group">
                                                  <label for="email">Email</label>

                                                        <input type='email' class="form-control" name='Email' id="email1" />

                                                </div>
                                            </div>

                                            <div class="col-sm-12">
                                              <div class="form-group">
                                                <label for="mobile">Mobile</label>

                                                   <input type='text' class="form-control" name='Mobile' id="mobile1" />

                                              </div>
                                            </div> 




                                        <div style="display: none;">
                                            <select style='width:100%;box-sizing:border-box;' name='Lead Status'>
                                              <option value='-None-'>-None-</option>
                                              <option value='Attempted&#x20;to&#x20;Contact'>Attempted to Contact</option>
                                              <option value='Contact&#x20;in&#x20;Future'>Contact in Future</option>
                                              <option value='Contacted'>Contacted</option>
                                              <option value='Lost&#x20;Lead'>Lost Lead</option>
                                              <option selected value='Not&#x20;Contacted'>Not Contacted</option>
                                              <option value='Pre-Qualified'>Pre-Qualified</option>
                                              <option value='Not&#x20;Interested'>Not Interested</option>
                                              <option value='Invalid&#x20;Number'>Invalid Number</option>
                                              <option value='Hot'>Hot</option>
                                              <option value='Warm'>Warm</option>
                                              <option value='Cold'>Cold</option>
                                              <option value='Switch&#x20;off'>Switch off</option>
                                              <option value='Low&#x20;Budget'>Low Budget</option>
                                              <option value='Not&#x20;Answered'>Not Answered</option>
                                              <option value='Junk&#x20;Lead'>Junk Lead</option>
                                              <option value='Not&#x20;Qualified'>Not Qualified</option>
                                            </select>
                                        </div>
                                            

                                            <div>
                                            <input type="hidden" name="LEADSOURCE" id="LEADSOURCE" value="<?php echo $utm_source ?>">
                                            <input type="hidden" name="LEADCF153" value="<?php echo $utm_source ?>">
                                            <input type="hidden" name="LEADCF130" value="<?php echo $utm_medium ?>">
                                            <input type="hidden" name="LEADCF151" value="<?php echo $utm_campaign ?>">
                                            <input type="hidden" name="LEADCF152" value="<?php echo $utm_content ?>">
                                            <input type="hidden" name="LEADCF162" value="<?php echo $utm_term ?>">
                                            <input type="hidden" value="Submit">
                                            </div>

                                            <div class="col-sm-12">
                                              <div class="form-group">
                                                <!-- <input class="btn btn-cta ajaxFormButton formSubmit form-control" id='formsubmit' type='submit' value='Yes, I want an asset for life!'  > -->

                                                <input onclick='checkMandatory4415315000000493301(event)' id='formsubmit2' type='submit' value='Download the e-book now' class="btn btn-cta"  ></input> 

                                              </div>
                                            </div>  
                                        </div>
                                    </div>

                                 </form>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<footer class="bg-black text-align-center bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p>&copy; 2020 Ark Group. All Rights Reserved</p>
                </div>
                <div class="col-sm-4">
                    <p>TS RERA NO: P02200000448</p>
                </div>
                <div class="col-sm-4">
                    <a href="privacy.html" class="link"><p>Privacy Policy</p></a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- <div class="visible-xs mobile-fixed">
        <a href="tel:6366782520" class="tel-num" style="color:#fff"><span class="glyphicon glyphicon-phone-alt"></span> +91 6366 7825 20</a>
    </div> -->
    
    
    <div id="mqCheck-1199"></div>
    <div id="mqCheck-991"></div>
    <div id="mqCheck-767"></div>
    <div id="mqCheck-600"></div>
    <div id="mqCheck-539"></div>
    <div id="mqCheck-500"></div>
    <div id="mqCheck-479"></div>
    <div id="mqCheck-399"></div>
    <!-- <a href="#main-header" id="toTop"><span class="glyphicon glyphicon-menu-up"></span></a> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script>
        window.jQuery || document.write('<script src="./js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- <script src="js/vendor/modernizr.custom.js"></script> -->
     <script src="./js/vendor/intlTelInput.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js?v=1.0"></script>
    <script type="text/javascript" src="js/sticky-sidebar.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.13.1/additional-methods.min.js"></script>
    



    

    <script type="text/javascript">
        var sidebar = new StickySidebar('#sidebar', {
            containerSelector: '#main-content',
            innerWrapperSelector: '.sidebar__inner',
            topSpacing: 0,
            bottomspacing: 10
        });
    </script>

  


    <script>
        $('.slider-testimonial').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            pauseOnHover: false,
            dots: false,
            adaptiveHeight: false,
            arrows: false,
        });
    </script>
<script>
    $("#Mobile, #Mobile1").intlTelInput(
            {
                utilsScript: "js/vendor/utils.js",
                initialCountry: 'in',
                autoHideDialCode: false
            }
        );
</script>

<script>

      function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        //alert(window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi));
        vars[key] = decodeURIComponent(value);
    });
       document.getElementById("LEADCF153").value=vars.utm_source;
       document.getElementById("LEADCF130").value=vars.utm_medium;
       document.getElementById("LEADCF151").value=vars.utm_campaign;
       document.getElementById("LEADCF152").value=vars.utm_content;
}
getUrlVars();


  $("input,textarea").on('keyup', function() {
      var c = this.selectionStart,
        r = /[^a-zA-Z0-9.,_#$()@-\s\d\\\/+]/gi,

        v = $(this).val();
      if(r.test(v)) {
      $(this).val(v.replace(r, ''));
      c--;
      }
      this.setSelectionRange(c, c);
    });

      /*function checkMandatory4415315000000308001(e) {
        e = e || window.event;
         	e.preventDefault();

        var name = $("#name");
        var email = $("#email");
        var mobile = $("#mobile");
        if(fm_validater(name, email, mobile, 'WebToLeads4415315000000308001')){
             $('#WebToLeads4415315000000308001').submit();
        }
     	}
         
     function checkMandatory4415315000000493301() {

      e = e || window.event;
      e.preventDefault();

      var name = $("#name1");
      var email = $("#email1");
      var mobile = $("#mobile1");

      if(fm_validater(name, email, mobile, 'WebToLeads4415315000000493301')){
         $('#WebToLeads4415315000000493301').submit();
      }

     
     }

     function fm_validater(name, email, mobile, form_id) {

        var name_value = name.val();
        var email_value = email.val();
        var mobile_value = mobile.val();

         if(name_value.length > 0){
            if(!name_value.match(/^[-_ a-zA-Z0-9]+$/)){
             alert("Please enter valid name");
             name.focus();
             return false;

            }
          }else{
            alert("Please enter a name");
            name.focus();
            return false;
          }
          
          if(email_value.length > 0){
            if(!email_value.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)){
             alert("Please enter valid email");
             email.focus();
             return false;
            }
          }else{
            alert("Please enter email");
            email.focus();
            return false;
          }
          
          if(mobile_value.length > 9){
            return true;
          }else{
            mobile.focus();
            alert("Please enter mobile number");
            return false;
          }

          return true;
       }*/
      </script>


<script type="text/javascript" src="js/c2cWidget.js"> </script>
<script type="text/javascript">  init("39153de7-f2b2-46a6-84e4-80cb6f338d10","+916366782520","+919391017066")   </script>




  </body>
</html>


